PORT=3000

JWT_SECRET=

DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_NAME=root
DB_PASSWORD=root 

# SERVICES
MYSQL_SERVICE_HOST=
MYSQL_SERVICE_PORT=

POTS_SERVICE_PORT=

CACHE_SERVICE_HOST=
CACHE_SERVICE_PORT=

REDIS_SERVICE_HOST=
REDIS_SERVICE_PORT=
REDIS_SERVICE_PASSWORD=
